;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Doug Palmer"
title = "BigStuff"
description = "Theme for use with conference papers, based on Berlin."
license = "GPLv3"
website = "https://github.org/charvolant/bigstuff"
support_link = "https://github.org/charvolant/bigstuff/issues"
omeka_minimum_version="3.0"
omeka_target_version="3.0"
version="1.0.1"
